# teamcity-rust-plugin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
plugin-rust-agent/: build.gradle  build.gradle.kts  teamcity-plugin.xml
plugin-rust-agent/src/main/java/jetbrains/buildServer/rust/: ArgumentsProvider.java  CargoRunnerBuildService.java  CargoRunnerBuildServiceFactory.java  CargoToolProvider.java  FileUtils.java
plugin-rust-agent/src/main/java/jetbrains/buildServer/rust/cargo/: BenchArgumentsProvider.java  BuildArgumentsProvider.java  CleanArgumentsProvider.java  DocArgumentsProvider.java  LoginArgumentsProvider.java  PackageArgumentsProvider.java  PublishArgumentsProvider.java  RunArgumentsProvider.java  RustDocArgumentsProvider.java  RustcArgumentsProvider.java  TestArgumentsProvider.java  UpdateArgumentsProvider.java  YankArgumentsProvider.java
plugin-rust-agent/src/main/java/jetbrains/buildServer/rust/logging/: CargoCompileLogger.java  CargoDefaultLogger.java  CargoLogger.java  CargoLoggerFactory.java  CargoLoggingListener.java  CargoState.java  CargoStateLogger.java  CargoTestingLogger.java
plugin-rust-agent/src/main/kotlin/jetbrains/buildServer/rust/: AbstractToolProvider.kt  ArgumentsProvider.kt  CargoBuildServices.kt  CargoBuildSessionFactory.kt  CargoCommandBuildSession.kt  CargoInstallCrateService.kt  CargoPropertiesExtension.kt  CargoRunnerBuildService.kt  CargoRunnerBuildServiceFactory.kt  CargoToolProvider.kt  CommandExecutionAdapter.kt  CommandExecutor.kt  FileUtils.kt  RustCommandExecutor.kt  RustcToolProvider.kt  RustupBuildService.kt  RustupCacheCleaner.kt  RustupCommandExecutor.kt  RustupComponentAddBuildService.kt  RustupToolProvider.kt  RustupToolchainBuildService.kt
plugin-rust-agent/src/main/kotlin/jetbrains/buildServer/rust/cargo/: BenchArgumentsProvider.kt  BuildArgumentsProvider.kt  CheckArgumentsProvider.kt  CleanArgumentsProvider.kt  ClippyArgumentsProvider.kt  CustomCrateArgumentsProvider.kt  DocArgumentsProvider.kt  LoginArgumentsProvider.kt  PackageArgumentsProvider.kt  PublishArgumentsProvider.kt  RunArgumentsProvider.kt  RustDocArgumentsProvider.kt  RustcArgumentsProvider.kt  TestArgumentsProvider.kt  UpdateArgumentsProvider.kt  YankArgumentsProvider.kt
plugin-rust-agent/src/main/kotlin/jetbrains/buildServer/rust/inspections/: ClippyInspectionsParser.kt  ClippyListener.kt  Inspection.kt
plugin-rust-agent/src/main/kotlin/jetbrains/buildServer/rust/logging/: BlockListener.kt  CargoCompileLogger.kt  CargoDefaultLogger.kt  CargoErrorDetailsLogger.kt  CargoLogger.kt  CargoLoggerFactory.kt  CargoLoggingListener.kt  CargoState.kt  CargoStateLogger.kt  CargoTestingLogger.kt  ErrorDetectingListener.kt
plugin-rust-agent/src/test/java/jetbrains/buildServer/rust/test/: CargoLoggingListenerTest.java  CargoRunnerBuildServiceTest.java
plugin-rust-agent/src/test/kotlin/jetbrains/buildServer/rust/inspections/: ClippyInspectionsParserTest.kt
plugin-rust-agent/src/test/kotlin/jetbrains/buildServer/rust/test/: CargoLoggingListenerTest.kt  CargoRunnerBuildServiceTest.kt
plugin-rust-agent/src/test/resources/cargo/clippy/: error.and.warning.txt  file.with.colon.txt  single.error.txt  single.warning.txt
plugin-rust-agent/src/test/resources/cargo/original/: cargoBuild.txt  cargoCompileVerbose.txt  cargoDocTests1.txt  cargoDocTests2.txt  cargoDocTests3.txt  cargoDocTests4.txt  cargoFeatureError.txt  cargoTestFailures.txt  cargoTests.txt  cargoWarnings.txt
plugin-rust-agent/src/test/resources/cargo/processed/: cargoBuild.txt  cargoCompileVerbose.txt  cargoDocTests1.txt  cargoDocTests2.txt  cargoDocTests3.txt  cargoDocTests4.txt  cargoFeatureError.txt  cargoTestFailures.txt  cargoTests.txt  cargoTests1.txt  cargoWarnings.txt
plugin-rust-server/: build.gradle  build.gradle.kts  teamcity-plugin.xml
plugin-rust-server/kotlin-dsl/: CargoStep.xml
plugin-rust-server/src/main/java/jetbrains/buildServer/rust/: CargoParametersProvider.java  CargoRunnerRunType.java
plugin-rust-server/src/main/java/jetbrains/buildServer/rust/commands/: CommandType.java
plugin-rust-server/src/main/java/jetbrains/buildServer/rust/commands/cargo/: BenchCommandType.java  BuildCommandType.java  CleanCommandType.java  DocCommandType.java  LoginCommandType.java  PackageCommandType.java  PublishCommandType.java  RunCommandType.java  RustDocCommandType.java  RustcCommandType.java  TestCommandType.java  UpdateCommandType.java  YankCommandType.java
plugin-rust-server/src/main/kotlin/jetbrains/buildServer/rust/: CargoParametersProvider.kt  CargoRunnerDiscoveryExtension.kt  CargoRunnerRunType.kt
plugin-rust-server/src/main/kotlin/jetbrains/buildServer/rust/commands/: CommandType.kt
plugin-rust-server/src/main/kotlin/jetbrains/buildServer/rust/commands/cargo/: BenchCommandType.kt  BuildCommandType.kt  CheckCommandType.kt  CleanCommandType.kt  ClippyCommandType.kt  CustomCrateCommandType.kt  DocCommandType.kt  LoginCommandType.kt  PackageCommandType.kt  PublishCommandType.kt  RunCommandType.kt  RustDocCommandType.kt  (+4 more)
plugin-rust-server/src/main/resources/buildServerResources/: editCargoParameters.jsp  rust-settings.css  viewCargoParameters.jsp
plugin-rust-server/src/main/resources/buildServerResources/cargo/: editBenchParameters.jsp  editBuildParameters.jsp  editCheckParameters.jsp  editCleanParameters.jsp  editClippyParameters.jsp  editCustomCrateParameters.jsp  editDocParameters.jsp  editLoginParameters.jsp  editPackageParameters.jsp  editPublishParameters.jsp  editRunParameters.jsp  editRustDocParameters.jsp  editRustcParameters.jsp  editTestParameters.jsp  editUpdateParameters.jsp  editYankParameters.jsp  viewBenchParameters.jsp  viewBuildParameters.jsp  viewCheckParameters.jsp  viewCleanParameters.jsp  viewClippyParameters.jsp  viewCustomCrateParameters.jsp  viewDocParameters.jsp  viewLoginParameters.jsp  viewPackageParameters.jsp  viewPublishParameters.jsp  viewRunParameters.jsp  viewRustDocParameters.jsp  viewRustcParameters.jsp  viewTestParameters.jsp  viewUpdateParameters.jsp  viewYankParameters.jsp
(+11 files in other folders)
