buildscript {
    ext.kotlinVersion = '1.0.6'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    def correctVersion = project.hasProperty('versionNumber') && property('versionNumber') ==~ /\d+\.\d+\.\d+.*/
    versionNumber = correctVersion ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
    projectIds = ['group': 'teamcity-rust-plugin', 'version': versionNumber]
    teamcityVersion = project.hasProperty('teamcityVersion') ? property('teamcityVersion') : '9.0'
}

group = projectIds.group
version = projectIds.version

allprojects {
    group = projectIds.group
    version = projectIds.version
}

subprojects {
    apply plugin: "kotlin"

    test.useTestNG()
    jar.version = null

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.6"
        targetCompatibility = "1.6"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}