plugins {
    id 'java'
    id 'com.github.rodm.teamcity-server' version "1.3"
    id 'com.github.rodm.teamcity-environments' version '1.3'
}

teamcity {
    version = teamcityVersion

    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Plugin_Version: project.version]

        environments {
            downloadsDir = project.downloadsDir
            baseHomeDir = project.serversDir
            baseDataDir = 'data'

            'teamcity2020.1' {
                version = '2020.1'
                javaHome = file(java8Home)
            }
        }
    }
}

dependencies {
    agent project(path: ':plugin-rust-agent', configuration: 'plugin')
    
    compile project(':plugin-rust-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    provided "org.jetbrains.teamcity.internal:server:$teamcityVersion"
}

serverPlugin.version = null

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
    }
}