plugins {
    id 'com.github.rodm.teamcity-agent' version "0.9.1"
}

teamcity {
    version = teamcityVersion
    descriptor {
        pluginDeployment {
            useSeparateClassloader = true
        }
    }
}

dependencies {
    compile project(':plugin-rust-common')
    provided "org.jetbrains.teamcity.internal:agent:${teamcityVersion}"
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.jmock:jmock:2.5.1'
}

agentPlugin.version = null
agentPlugin.baseName = 'teamcity-rust-agent'