plugins {
    id 'com.github.rodm.teamcity-agent' version "1.0"
}

teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

dependencies {
    compile project(':plugin-rust-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.github.zafarkhaja:java-semver:0.9.0"
    provided "org.jetbrains.teamcity.internal:agent:${teamcityVersion}"
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.jmock:jmock:2.5.1'
}

agentPlugin.version = null
agentPlugin.baseName = 'teamcity-rust-agent'